<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Frequently Asked Question, ​Answer your questions, Contact us">
    <meta name="description" content="">
    <title>FAQ Page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="FAQ-Page.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Law_Firm_Logo-removebg-preview.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="FAQ Page">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-header u-sticky u-sticky-aa24 u-valign-top-lg u-valign-top-xl u-white u-header" id="sec-a9d9"><a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
        <img src="images/Law_Firm_Logo-removebg-preview.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-grey-50 u-hamburger-link-1" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-40 u-text-hover-grey-60" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-40 u-text-hover-grey-60" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-40 u-text-hover-grey-60" href="FAQ-Page.html" style="padding: 10px 20px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-40 u-text-hover-grey-60" href="Contact.html" style="padding: 10px 1px 10px 20px;">Contact</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-custom-font u-font-montserrat u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FAQ-Page.html">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-var" style="--opacity: 0.7;"></div>
        </div>
        <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
      </nav></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-0928" data-image-width="1280" data-image-height="886">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-left u-text u-text-1"> Frequently Asked Questions</h1>
        <h5 class="u-align-left u-text u-text-default u-text-2">how can we help you?<br>
        </h5>
        <p class="u-align-left u-text u-text-3"> Here are the commonly asked questions.&nbsp;<br>We have answered them for you.
        </p>
        <a href="FAQ-Page.html#sec-6632" data-page-id="2877326340" class="u-border-none u-btn u-button-style u-grey-25 u-hover-grey-80 u-text-black u-btn-1">View them</a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-6632">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-accordion u-expanded-width u-faq u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-button-style u-custom-font u-font-montserrat u-text-grey-50 u-accordion-link-1" id="link-" aria-controls="" aria-selected="true">
              <span class="u-accordion-link-text"> What types of cases do you handle?</span>
              <span class="u-accordion-link-icon u-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-8ced"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8ced"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" aria-labelledby="link-" aria-expanded="true">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>We handle a wide range of legal matters including civil litigation, family law (such as divorce, child custody, and maintenance), criminal defense, probate and estate matters, personal injury claims, land disputes, and corporate or commercial law. If you're unsure whether your case falls within our scope, feel free to contact us for a consultation. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-button-style u-custom-font u-font-montserrat u-text-grey-50 u-accordion-link-2" id="link-" aria-controls="" aria-selected="false">
              <span class="u-accordion-link-text"> How do I schedule a consultation?</span>
              <span class="u-accordion-link-icon u-icon u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-1a09"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-1a09"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-2" aria-labelledby="link-" aria-expanded="true">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Scheduling a consultation is easy. You can call our office directly, fill out the contact form on our website, or send us an email. We offer both in-person and virtual consultations to suit your convenience. Once we receive your request, a member of our team will get in touch to confirm the date, time, and any documents you should prepare </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-button-style u-custom-font u-font-montserrat u-text-grey-50 u-accordion-link-3" id="link-" aria-controls="" aria-selected="false">
              <span class="u-accordion-link-text"> What should I bring to my first meeting?</span>
              <span class="u-accordion-link-icon u-icon u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-2ebb"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-2ebb"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-3" aria-labelledby="link-" aria-expanded="true">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>For your first meeting, please bring any documents relevant to your case—such as contracts, court papers, police reports, or correspondence. It’s also helpful to bring a valid ID and a written summary of your issue, including key dates and events. This helps us better understand your situation and provide accurate advice from the start. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-button-style u-custom-font u-font-montserrat u-text-grey-50 u-accordion-link-4" id="link-cc11" aria-controls="cc11" aria-selected="false">
              <span class="u-accordion-link-text"> How do you charge for your services?</span>
              <span class="u-accordion-link-icon u-icon u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-7364"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-7364"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-4" id="cc11" aria-labelledby="link-cc11" aria-expanded="true">
              <div class="u-container-layout u-container-layout-4">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Our fees depend on the nature and complexity of your case. We offer different billing arrangements, including hourly rates, fixed fees for certain services, and in some cases, contingency fees (where applicable). During your initial consultation, we will clearly explain the expected costs, payment options, and any applicable retainer requirements so you can make an informed decision. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-button-style u-custom-font u-font-montserrat u-text-grey-50 u-accordion-link-5" id="link-4ea5" aria-controls="4ea5" aria-selected="false">
              <span class="u-accordion-link-text"> Will my case go to court?</span>
              <span class="u-accordion-link-icon u-icon u-text-black u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-6c8f"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-6c8f"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-5" id="4ea5" aria-labelledby="link-4ea5" aria-expanded="true">
              <div class="u-container-layout u-container-layout-5">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Not all cases go to court. Many legal matters are resolved through negotiation, mediation, or settlement outside of court. However, if a fair resolution cannot be reached, we are fully prepared to represent you in court and advocate on your behalf. During our consultation, we’ll assess your case and advise you on the most likely path forward.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-image u-parallax u-shading u-section-3" id="sec-d4cd" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <h2 class="u-align-left u-text u-text-1">Contact Info.<br>
          </h2>
          <h4 class="u-align-left u-text u-text-2"> Email:</h4>
          <p class="u-align-left u-text u-text-default u-text-3">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-3 u-btn-1" href="#"> i​nfo@company.com<br>
            </a>
          </p>
          <h4 class="u-align-left u-text u-text-default u-text-4"> Phone:</h4>
          <p class="u-align-left u-text u-text-default u-text-5"> +123-456-7890</p>
          <div class="u-social-icons u-spacing-14 u-social-icons-1">
            <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name">
              <span class="u-icon u-social-facebook u-social-icon u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5cfa"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5cfa"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
            </a>
            <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name">
              <span class="u-icon u-social-icon u-social-twitter u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-2a72"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-2a72"><path d="M67.1,49.1L98.6,16h-12L62,42L43.2,16H11l32.8,45.2L11,96h11.6l26.3-27.7L69.1,96H101L67.1,49.1z M55,61.9l-5.1-7L27.5,24.4
	h11.4l17.3,23.8l5.1,7.1l23.4,32.2H73.8L55,61.9z"></path></svg></span>
            </a>
            <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name">
              <span class="u-icon u-social-icon u-social-instagram u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4d2d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4d2d"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
            </a>
          </div>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-2">
          <h4 class="u-align-left u-text u-text-6">Quick Links </h4>
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-3 u-btn-2" href="index.html" data-page-id="899606651" title="Home">Home<br>
          </a>
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-3 u-btn-3" href="About.html" data-page-id="2768323813" title="About">About<br>
          </a>
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-3 u-btn-4" href="FAQ-Page.html" data-page-id="2877326340" title="FAQ Page">FAQs<br>
          </a>
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-light-3 u-btn-5" href="Contact.html" data-page-id="40739921" title="Contact">Contact<br>
          </a>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-a86e"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1"> Daudi &amp; Associates. All Rights Reserved</p>
      </div></footer>

</body></html>